[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro TUNE_MARIO]
gcode:
    M300 S1046 P150
    M300 S1318 P150
    M300 S1567 P150
    M300 S2093 P150
    M300 S2637 P150
    M300 S3135 P400
    M300 S2637 P400
    M300 S1046 P150
    M300 S1244 P150
    M300 S1661 P150
    M300 S2093 P150
    M300 S2489 P150
    M300 S3322 P400
    M300 S2489 P400
    M300 S1174 P150
    M300 S1396 P150
    M300 S932 P150
    M300 S2349 P150
    M300 S2793 P150
    M300 S1864 P150
    M300 S0 P400
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S4186 P900 ;Congrats

[gcode_macro TUNE_START]
gcode:
    M300 S1174 P150
    M300 S1174 P150
    M300 S1174 P150
    M300 S1567 P225
    M300 S0 P75
    M300 S1567 P150
    M300 S2349 P600
    M300 S0 P150
    M300 S2349 P150
    M300 S2637 P150
    M300 S2349 P150
    M300 S2093 P150
    M300 S2349 P1200
    M300 S0 P150

[gcode_macro PRIME_LINE]
gcode:
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y60 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y60 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    STOP_LED_EFFECTS FADETIME=10.0
    SET_LED_EFFECT EFFECT=bed_effects FADETIME=10.0
    {% set BED = params.BED|default(params.BED_TEMP)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
    # Ensure bed has not tilted
    G28 O
    SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1
    # Heat bed
    M140 S{BED}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Reset extruder
    G92 E0
    # Home the printer
    G28 O
    # Heat extruder
    M104 S{EXTRUDER}
    # Wait for the bed to reach temperature
    M190 S{BED}
    # Reload leveling mesh
    G28 Z
    BED_MESH_PROFILE LOAD=glass
    # Wait for extruder to reach temperature
    M109 S{EXTRUDER}
    # Tune
    PRIME_LINE
    TUNE_START
    STOP_LED_EFFECTS FADETIME=3.0
    SET_LED_EFFECT EFFECT=progress_bar FADETIME=3.0

[gcode_macro END_PRINT]
gcode:
    M400
    STOP_LED_EFFECTS FADETIME=3.0
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=3.0
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    TUNE_MARIO ;Play fanfare
    G1 X10 Y218 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_macro FILAMENT_ALARM]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=filament_alarm
    M117 CHECK FILAMENT
    M300 S1046 P150
    M300 S1318 P150
    M300 S1046 P150
    M300 S1318 P150
    M300 S1046 P150
    M300 S1318 P150
    M300 S1046 P150
    M300 S1318 P150
    PAUSE

[gcode_macro RESUME_MACRO]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=progress_bar FADETIME=1.0
    RESUME

[gcode_macro BED_TRAMMING]
gcode:
  G28 O X Y
  G28 Z
  SCREWS_TILT_CALCULATE
  G1 X10 Y180
  M18

[gcode_macro FLASH]
gcode:
  SET_LED_EFFECT EFFECT=flash
  UPDATE_DELAYED_GCODE ID=FLASH_OFF DURATION=3

[delayed_gcode FLASH_OFF]
gcode:
  SET_LED_EFFECT EFFECT=flash FADETIME=3.0 STOP=1

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}
  