[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD5055654353839771743-if00

[temperature_sensor cpu]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
#step_distance: .003125
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PC0
position_min: -2
position_endstop: -2
position_max: 247
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
driver_SGTHRS: 60

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min:-14
position_endstop: -14
position_max: 225
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
driver_SGTHRS: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
position_min: -1
position_max: 225

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.600
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 154, 104
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.50
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.040
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0
max_extrude_cross_section: 2.1

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.640
stealthchop_threshold: 999999

[filament_motion_sensor encoder_sensor]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PC15
# changing the switch_pin name according to your motherboard
pause_on_runout: False
runout_gcode: FILAMENT_ALARM
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -41
y_offset: 3
#z_offset: 1.280
speed: 1.0
lift_speed: 5.0
samples: 1
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 22
mesh_max: 205, 218
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: lagrange
fade_start: 1
fade_end: 20
fade_target: 0

[bed_screws]
screw1: 30, 32
screw2: 201, 32
screw3: 30, 202
screw4: 201, 202

[screws_tilt_adjust]
screw1: 71, 199
screw1_name: rear left screw
screw2: 242, 199
screw2_name: rear right screw
screw3: 71, 29
screw3_name: front left screw
screw4: 242, 29
screw4_name: front right screw
horizontal_move_z: 5.
speed: 120.
screw_thread: CW-M4

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

#[mcu nano]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: arduino

#[adxl345 hotend]
#cs_pin: nano:PB2

#[adxl345 bed]
#cs_pin: nano:PB1

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points: 115,110,20

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[menu __main __octoprint]
type: disabled

[gcode_arcs]
resolution: 1.0

[output_pin BEEPER_pin]
pin: PB5
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001

[neopixel overhead]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 9
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:overhead
layers:
    breathing 10 1 top (.5,.5,1.)

[led_effect critical_error]
leds:
    neopixel:overhead
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect progress_bar]
autostart: false
frame_rate: 24
leds:
    neopixel:overhead
layers:
    progress    -1  0   add (0, 1, 0),(0,1,0.3)
    static      0   0   top (0,0,0.1)

[led_effect filament_alarm]
autostart: false
frame_rate: 24
leds:
    neopixel:overhead
layers:
    comet   1   4   add (-1, 0, 1),(-1, 0, 1)
    static  0   0   top (1, 0, 0)

[led_effect bed_effects]
leds:
    neopixel:overhead
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heaterfire  50 0 add    (1,1,-1),(1,0,-1)
    static  0  0 top    (0,0,0.1)

[led_effect flash]
leds:
    neopixel:overhead
autostart: false
frame_rate: 24
layers:
    static 0 0 add (1,1,1)

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

# Klippper macros: https://github.com/jschuh/klipper-macros
[include klipper-macros/kinematics.cfg]
[include macros.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 54.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 44.4
#*#
#*# [bltouch]
#*# z_offset = 1.045
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.892
#*# pid_ki = 1.593
#*# pid_kd = 89.594
#*#
#*# [bed_mesh glass]
#*# version = 1
#*# points =
#*# 	-0.060000, -0.030000, -0.017500, -0.025000, -0.022500
#*# 	0.065000, 0.085000, 0.100000, 0.057500, 0.062500
#*# 	0.035000, 0.027500, 0.030000, -0.035000, -0.045000
#*# 	0.052500, 0.055000, 0.042500, 0.042500, 0.075000
#*# 	-0.065000, -0.060000, -0.075000, -0.062500, -0.010000
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 22.0
#*# max_y = 218.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh magnetic]
#*# version = 1
#*# points =
#*# 	0.027500, 0.050000, -0.002500, -0.037500, 0.002500
#*# 	0.032500, 0.025000, 0.005000, 0.012500, 0.020000
#*# 	-0.017500, 0.025000, 0.010000, -0.015000, -0.000000
#*# 	-0.092500, -0.037500, -0.000000, -0.022500, 0.042500
#*# 	-0.050000, -0.052500, -0.080000, -0.045000, 0.035000
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 22.0
#*# max_y = 218.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
